FastCgiExternalServer /srv/www/radosgw/s3gw.fcgi -socket /var/run/ceph-radosgw/ceph.radosgw.gateway.fastcgi.sock


<VirtualHost *:80>

	#ServerName {fqdn}
	#ServerAdmin webmaster@example.com
	DocumentRoot /srv/www/radosgw
	RewriteEngine On
	RewriteRule  ^/(.*) /s3gw.fcgi?%{QUERY_STRING} [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

	<IfModule mod_fastcgi.c>
   	<Directory /srv/www/radosgw>
			Options +ExecCGI
			AllowOverride All
			SetHandler fastcgi-script
			Require all granted
			AuthBasicAuthoritative Off
		</Directory>
	</IfModule>

	AllowEncodedSlashes On
	ErrorLog /var/log/apache2/rgw-error.log
	CustomLog /var/log/apache2/rgw-access.log combined
	ServerSignature Off

</VirtualHost>

